<!DOCTYPE html>
<html lang="es">

<head>
	<title>Alanina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                Alanina (Ala o A) es uno de los aminoácidos que forman las proteínas de los seres vivos. <br>
				Es codificada por los codones GCU, GCC, GCA y GCG. Es el aminoácido más pequeño después de la glicina y se clasifica como hidrofóbico.<br>
				La alanina es un aminoácido no esencial para el ser humano, pero es de gran importancia.<br> 
				Existe en dos distintos enantiómeros L-alanina y D-alanina. <br> 
				L-alanina es uno de los 20 aminoácidos más ampliamente usados en biosíntesis de proteína, detrás de la leucina, encontrándose en un 7,8 % de las estructuras primarias, en una muestra de 1150 proteínas.<br>
				La D-alanina está en las paredes celulares bacteriales y en algunos péptidos antibióticos. Se encuentra tanto en el interior como en el exterior de las proteínas globulares.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Amminoacido_alanina_formula.svg/1280px-Amminoacido_alanina_formula.svg.png"
					    width="300"
					    height="200">
                    </center>
                    Alaninaren egitura kimikoa.
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Alanina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>