<!DOCTYPE html>
<html lang="es">

<head>
	<title>Arginina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                La arginina (abreviado como Arg o R) es uno de los 20 aminoácidos que se encuentran formando parte de las proteínas.<br>
				En el tejido hepático, la arginina puede ser sintetizada en el ciclo de la ornitina (o ciclo de la urea).<br> 
				Este aminoácido o aminoácido total se encuentra involucrado en muchas de las actividades de las glándulas endocrinas. Su cadena lateral está formada por un grupo guanidino.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Arginine-3D-balls-by-AHRLS-2012.png/1280px-Arginine-3D-balls-by-AHRLS-2012.png"
					    width="300"
					    height="200">
                    </center>
                    Arginine 3D ball-and-stick model
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arginin_-_Arginine.svg/1920px-Arginin_-_Arginine.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Structure of arginine
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Arginina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>