<!DOCTYPE html>
<html lang="es">

<head>
	<title>Biografia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Mini-Biografia del Autor</h2></center>
				Mi nombre es Eduardo Ignacio, tengo 26 años, actualmente estoy estudiando.<br>
				Estoy trabajando en como implementar mis conocimientos adquiridos en el ramo de Taller Web en esta pagina. Espero que sea de su agrado!
				
			</td>
			
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Pic del mismisimo</h2></center>
				<center><img src="Images/Yo.jpg"
					width="300"
					height="350"></center>
					Mi cara. Buenas noches. 
			</td>
		</tr>
	</table>
	
</body>

</html>
