<!DOCTYPE html>
<html lang="es">

<head>
	<title>Cisteina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                La cisteína (abreviada como Cys o C) es un α-aminoácido con la fórmula química HS-CH2-CHNH2-COOH. Se trata de un aminoácido no esencial, lo que significa que puede ser sintetizado por los humanos.<br> 
				Los codones que codifican la cisteína son UGU y UGC (UraciloGuaninaUracilo y UraciloGuaninaCitosina).<br> 
				La cisteína contiene un grupo tiol (-SH) en su cadena lateral, que hace que este aminoácido, en su totalidad, sea considerado como polar e hidrófilo.<br> 
				La parte tiol de la cadena suele participar en reacciones enzimáticas, actuando como nucleófilo. El tiol es susceptible a la oxidación para dar lugar a puentes disulfuros derivados de las cisteínas, que tienen un importante papel estructural en muchas proteínas.<br> 
				La cisteína también es llamada cistina, pero esta última se trata de un dímero de dos cisteínas unidas mediante un puente disulfuro.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/L-cysteine-3D-sticks.png/1024px-L-cysteine-3D-sticks.png"
					    width="300"
					    height="200">
                    </center>
                    Modelo tridimensional
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Cysteine.svg/1280px-Cysteine.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Estructura química
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Cisteina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>