<!DOCTYPE html>
<html lang="es">

<head>
	<title>Glutamina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                La glutamina (abreviada Gln o Q, y con frecuencia nombrada como L-glutamina) es uno de los 20 aminoácidos que intervienen en la composición de las proteínas y que tienen codones referentes en el código genético; es una cadena lateral de una amida del ácido glutámico, formada mediante el reemplazo del hidroxilo del ácido glutámico con un grupo funcional amina.<br> 
				Está codificada en el ARN mensajero como 'CAA' o 'CAG'. Se trata de un aminoácido no esencial, lo que significa que el organismo puede sintetizarlo a partir de grupos amino presentes en los alimentos.<br> 
				Se trata del aminoácido más abundante en los músculos humanos (llegando a casi el 60% de los aminoácidos presentes) y está muy relacionado con el metabolismo que se realiza en el cerebro.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/L-Glutamine-zwitterion-3D-balls.png/1920px-L-Glutamine-zwitterion-3D-balls.png"
					    width="300"
					    height="200">
                    </center>
                    Ball-and-stick model of the glutamine molecule
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/L-Glutamin_-_L-Glutamine.svg/1920px-L-Glutamin_-_L-Glutamine.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Structure of L-glutamine
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Glutamina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>