<!DOCTYPE html>
<html lang="es">

<head>
	<title>Acido Glutamico</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                El ácido glutámico, o en su forma ionizada, el glutamato (abreviado Glu o E) es uno de los veinte aminoácidos que forman parte de las proteínas.<br> 
				El ácido glutámico existe en tres formas ópticamente isomericas y se encuentra generalmente como la forma L dextrorotatoria tanto libre como combinada en glutamina y muchas proteínas en plantas y animales, que generalmente se obtiene mediante hidrólisis de gluten o de las aguas residuales de la fabricación de azúcar de remolacha o por fermentación.<br>
				El ácido glutámico es crítico para la función celular y no es nutriente esencial porque el ser humano puede sintetizarlo a partir de otros compuestos.<br> 
				Pertenece al grupo de los llamados aminoácidos ácidos, o con carga negativa a pH fisiológico, debido a que presenta un segundo grupo carboxilo en su cadena secundaria.<br>
				 Sus pK son 1,9; 3,1; 10,5 para sus grupos alfa-carboxilo, gamma-carboxilo y alfa-amino
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/L-Glutamic-acid-3D-balls.png/1920px-L-Glutamic-acid-3D-balls.png"
					    width="300"
					    height="200">
                    </center>
                    Ball-and-stick model of the glutamic acid molecule
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Glutamins%C3%A4ure_-_Glutamic_acid.svg/1920px-Glutamins%C3%A4ure_-_Glutamic_acid.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Structure of glutamic acid
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Ácido_glutámico" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>