<!DOCTYPE html>
<html lang="es">

<head>
	<title>Isoleucina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
				La isoleucina (abreviada Ile o I) es uno de los aminoácidos naturales más comunes, además de ser uno de los aminoácidos esenciales para el ser humano (el organismo no lo puede sintetizar).<br> 
				Su composición física es casi idéntica a la de la leucina, variando únicamente por la colocación de sus átomos que es ligeramente diferente, dando lugar a propiedades diferentes; su cadena lateral es no polar (por tanto hidrofóbica), un grupo sec-butilo (1-metilpropilo).
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/L-isoleucine-3D-sticks.png"
					    width="200"
					    height="300">
                    </center>
                    Ball-and-stick model of the L-isoleucine                
				</div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/L-Isoleucin_-_L-Isoleucine.svg/1920px-L-Isoleucin_-_L-Isoleucine.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Structure of L-isoleucine
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Isoleucina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>