<!DOCTYPE html>
<html lang="es">

<head>
	<title>Aminoacidos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">¿Que son?</h2></center>
				Un aminoácido (a veces abreviado como AA), es una molécula orgánica con un grupo amino (-NH2) en uno de los extremos de la molécula y un grupo carboxilo (-COOH) en el otro extremo.
				<center><img src="Images/Aminoacidos-biologia.jpg"
					width="300"
					height="300"></center>
			</td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">¿Para que sirven?</h2></center>
				Son la base de las proteínas, sin embargo tanto estos como sus derivados participan en funciones celulares tan diversas como la transmisión nerviosa y la biosíntesis de porfirinas, purinas, pirimidinas y urea. 
				Los aminoácidos juegan un papel clave en la gran mayoría de los procesos biológicos.
				<center><img src="https://img.europapress.es/fotoweb/fotonoticia_20140109182017_420.webp"
					width="300"
					height="200"></center>
			</td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Clasificacion</h2></center>
					<ul>
						<li align="left">Según las propiedades de su cadena</li>
						<li align="left">Según su capacidad de ser generados endógenamente</li>
						<li align="left">Según la ubicación del grupo amino</li>
					</ul>
				<center><img src="Images/Amino_Acids_Venn_Diagram.png"
					width="300"
					height="200"></center>
			</td>
		</tr>
	</table>
	<div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Amino%C3%A1cido" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>
