<!DOCTYPE html>
<html lang="es">

<head>
	<title>Leucina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                La leucina (abreviada Leu o L)2​ es uno de los veinte aminoácidos que utilizan las células para sintetizar proteínas.<br> 
				Está codificada en el ARN mensajero como UUA, UUG, CUU, CUC, CUA o CUG. Su cadena lateral es no polar, un grupo isobutilo (2-metilpropilo).<br> 
				Es uno de los aminoácidos esenciales. Como un suplemento en la dieta, se ha descubierto que la leucina reduce la degradación del tejido muscular incrementando la síntesis de proteínas musculares en ratas viejas.<br>
				La leucina se usa en el hígado, tejido adiposo, y tejido muscular. En tejido adiposo y muscular, se usa para la formación de esteroles, y solo el uso en estos dos tejidos es cerca de siete veces mayor que el uso en el hígado.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/L-leucine-3D-sticks.png"
					    width="200"
					    height="300">
                    </center>
                    Ball-and-stick model of the leucine
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/L-leucine-skeletal.svg/1024px-L-leucine-skeletal.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Chemical structure of L-leucine, shown as non-charged molecule
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Leucina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>