<!DOCTYPE html>
<html lang="es">

<head>
	<title>Lisina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                La lisina (abreviada Lys o K) es un aminoácido componente de las proteínas sintetizadas por los seres vivos.<br> 
				Tiene carácter hidrófilo, es uno de los 9 aminoácidos esenciales para los seres humanos, y consecuentemente debe ser aportado por la dieta.<br> 
				Dada la desigual distribución de la lisina entre los distintos alimentos, algunas dietas, especialmente las basadas en cereales, pueden ser deficientes en ella.<br> 
				Esta deficiencia no suele tener consecuencias, dado que la mayor parte de las dietas contienen un exceso de proteínas. En este caso, simplemente se sintetizarán aquellas para las que haya suficiente lisina, y el resto de los aminoácidos en exceso se metabolizarán para producir energía y urea.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/L-lysine-monocation-from-hydrochloride-dihydrate-xtal-3D-balls.png"
					    width="200"
					    height="300">
                    </center>
                    Ball-and-stick model of the L-lysine cation
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/L-lysine-monocation-2D-skeletal.png/800px-L-lysine-monocation-2D-skeletal.png"
                        width="200"
                        height="300">
                    </center>
					Skeletal formula of the L-lysine monocation
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Lisina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>