<!DOCTYPE html>
<html lang="es">

<head>
	<title>Feninalalina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                La fenilalanina es un aminoácido (abreviado frecuentemente como Phe o F). Se encuentra en las proteínas como L-fenilalanina (LFA), siendo uno de los 9 aminoácidos esenciales para el ser humano. La fenilalanina está presente también en muchos psicoactivos.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/L-phenylalanine-3D-balls.png/1024px-L-phenylalanine-3D-balls.png"
					    width="300"
					    height="200">
                    </center>
                    Phenyl-alanine aminoacid 3D chemical structure
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Phenylalanin_-_Phenylalanine.svg/1920px-Phenylalanin_-_Phenylalanine.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Structure of phenylalanine
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Feninalalina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>