<!DOCTYPE html>
<html lang="es">

<head>
	<title>Treonina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                La treonina (abreviada Thr o T) es uno de los veinte aminoácidos que componen las proteínas; su cadena lateral es hidrófila. Está codificada en el ARN mensajero como ACU, ACC, ACA o ACG.<br>
				La L-treonina (levo treonina) se obtiene casi preferentemente mediante un proceso de fermentación por parte de los microorganismos (por ejemplo levaduras modificadas genéticamente), aunque también puede obtenerse por aislamiento a partir de hidrolizados de proteínas para su uso farmacéutico.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/L-Threonine-3D-balls.png/1024px-L-Threonine-3D-balls.png"
					    width="300"
					    height="200">
                    </center>
                    Ball-and-stick model of the L-threonine molecule
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/L-Threonin_-_L-Threonine.svg/1920px-L-Threonin_-_L-Threonine.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Structure of L-threonine
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Treonina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>