<!DOCTYPE html>
<html lang="es">

<head>
	<title>Triptofano</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                El triptófano (abreviado como Trp o W) (también, triptofano) es un aminoácido esencial en la nutrición humana. Es uno de los 20 aminoácidos incluidos en el código genético (codón UGG).<br> 
				Se clasifica entre los aminoácidos apolares, también llamados hidrófobos. Se caracteriza por una cadena lateral con el grupo indol.<br> 
				Es esencial para promover la liberación del neurotransmisor serotonina, involucrado en la regulación del sueño y el placer.<br> 
				Su punto isoeléctrico se ubica a pH=5.89. La falta de triptófano puede contribuir negativamente a cuadros de ansiedad, insomnio y estrés.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/5/58/L-tryptophan-3D-sticks.png"
					    width="200"
					    height="300">
                    </center>
                    L-tryptophan-3D-sticks
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/L-tryptophan-2D-skeletal.png/800px-L-tryptophan-2D-skeletal.png"
                        width="200"
                        height="300">
                    </center>
					L-tryptophan-2D-skeletal
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Triptofano" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>