<!DOCTYPE html>
<html lang="es">

<head>
	<title>Valina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="miestilo.css">
</head>

<body>
	<div class="fondo">
		<p>Aminoacidos</p>
		<ul class="barrita">
			<li><a href="Index.html">Página principal</a></li>
			<li><a href="Gly.html">Glicina</a></li>
			<li><a href="Ala.html">Alanina</a></li>
			<li><a href="Val.html">Valina</a></li>
			<li><a href="Leu.html">Leucina</a></li>
			<li><a href="Ile.html">Isoleucina</a></li>
			<li><a href="Met.html">Metionina</a></li>
			<li><a href="Phe.html">Feninalalina</a></li>
			<li><a href="Trp.html">Triptofano</a></li>
			<li><a href="Pro.html">Prolina</a></li>
			<li><a href="Lys.html">Lisina</a></li>
			<li><a href="Thr.html">Treonina</a></li>
			<li><a href="Arg.html">Arginina</a></li>
			<li><a href="His.html">Histidina</a></li>
			<li><a href="Asp.html">Acido Aspartico</a></li>
			<li><a href="Glu.html">Acido Glutamico</a></li>
			<li><a href="Asn.html">Aspargina</a></li>
			<li><a href="Cys.html">Cisteina</a></li>
			<li><a href="Gln.html">Glutamina</a></li>
			<li><a href="Ser.html">Serina</a></li>
			<li><a href="Tyr.html">Tirosina</a></li>
			<li><a href="Bio.html">Biografia</a></li>
		</ul>
	</div>
	<table>
		<tr>
			<td bgcolor=" #82e0aa " align="left" valign = "top">
				<center><h4 id = "par0">Descripcion</h4></center>
                La valina (abreviada Val o V) es uno de los veinte aminoácidos codificados por el ADN en la Tierra, cuya fórmula química es HO2CCH(NH2)CH(CH3)2. En el ARN mensajero, está codificada por GUA, GUG, GUU o GUC.<br> 
				Nutricionalmente, en humanos, es uno de los aminoácidos esenciales. Forma parte integral del tejido muscular, puede ser usado para conseguir energía por los músculos en ejercitación, posibilita un balance de nitrógeno positivo e interviene en el metabolismo muscular y en la reparación de tejidos.<br>
				La valina es la responsable de una enfermedad genética conocida como anemia de células falciformes, la persona que la padece tiene un tipo de hemoglobina especial llamada hemoglobina S, que hace que los glóbulos rojos tengan una forma de hoz en vez de tener la tradicional forma de plato, y que tengan una vida media entre seis y diez veces menor, causando anemia y otras complicaciones.<br>
				La anemia de células falciformes se produce por una codificación anómala de la hemoglobina por la que la valina ocupa el lugar de otro aminoácido, el ácido glutámico.
            </td>
			<td bgcolor=" #82e0aa " align="center" valign = "top">
				<center><h2 id = "par0">Imagenes de Referencia</h2></center>
				<div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/L-valine-3D-balls.png/1024px-L-valine-3D-balls.png"
					    width="300"
					    height="250">
                    </center>
                    L-valine-3D-balls
                </div>
                <div>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/L-Valin_-_L-Valine.svg/1920px-L-Valin_-_L-Valine.svg.png"
                        width="200"
                        height="150">
                    </center>
                    Structure of L-valine
                </div>
            </td>
		</tr>
	</table>
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0;">
	<a href="https://es.wikipedia.org/wiki/Valina" class="button button1">Ir a Wikipedia...</a>
	</div>
</body>

</html>